spring.application.name=user-management
server.port=8081
spring.data.mongodb.uri = mongodb+srv://admin:Gsq7GIVSZHBOT0Lt@studentmanagement.ksufm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretkey=thisapplicationstartedon20210430byyasirurandika@srilankaforlearning