spring.application.name=user-management
server.port=8082
spring.data.mongodb.uri = mongodb+srv://admin:jEsoZuUl8c3n2JKu@studentmanagement.ksufm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretkey=thisapplicationstartedon20210430byyasirurandika@srilankaforlearning
springdoc.swagger-ui.path=/apiDoc.html
springdoc.api-docs.path=/api-docs